# WavePayroll

./: README.md  WavePayroll.sln
WavePayroll/: Program.cs  Startup.cs  WavePayroll.csproj  WeatherForecast.cs  appsettings.json
WavePayroll/Business/FileUpload/: DatabaseStorage.cs  FileConversion.cs  FileValidation.cs  UploadedFileMap.cs
WavePayroll/Business/Report/: Report.cs
WavePayroll/Business/Report/Payroll/: EmpolyeeReport.cs  PayPeriod.cs  PayrollReport.cs
WavePayroll/Controllers/: PayrollItemsController.cs  ReportController.cs  UploadedFilesController.cs  WeatherForecastController.cs
WavePayroll/Data/: DbInitializer.cs  PayrollContext.cs
WavePayroll/Migrations/: 20210331133227_InitialCreate.Designer.cs  20210331133227_InitialCreate.cs  20210402183908_InitialCreate.Designer.cs  20210402183908_InitialCreate.cs  PayrollContextModelSnapshot.cs
WavePayroll/Models/: PayrollContext.cs  PayrollItem.cs
WavePayroll/Models/FileUpload/: UploadedFile.cs
WavePayroll/Models/PayrollReport/: EmpolyeeReport.cs  PayPeriod.cs
WavePayroll/Properties/: launchSettings.json
WavePayroll/Views/UploadedFiles/: Delete.cshtml  Index.cshtml
samples/: time-report-8.csv  time-report-9.csv
